
#if Mocky
import Mocky
import XCTest
<%_ if let imported = arguments["import"] as? String { -%>
<%_ %>import <%= imported %>
<%_ } -%>
<%_ if let allimported = arguments["import"] as? [String] { -%>
<%_ for imported in allimported { %>
<%_ %>import <%= imported -%>
<%_ } -%>
<%_ } -%>
<% %>
<%_ if let tested = arguments["testable"] as? String { -%>
<%_ %>@testable import <%= tested %>
<%_ } -%>
<%_ if let alltested = arguments["testable"] as? [String] { -%>
<%_ for tested in alltested { -%>
<%_ %>@testable import <%= tested %>
<%_ } -%>
<%_ } -%>
<% %>
#else
import Sourcery
import SourceryRuntime
#endif

<%_ if let rules = arguments["excludedSwiftLintRules"] as? [String] { -%>
<%_ for rule in rules { -%>
<%_ %>//swiftlint:disable <%= rule %>
<%_ } -%>
<%_ } -%>

<%# Helper methods -%>
<%
func uniques(methods: [SourceryRuntime.Method]) -> [SourceryRuntime.Method] {
    func areSameParams(_ p1: SourceryRuntime.MethodParameter, _ p2: SourceryRuntime.MethodParameter) -> Bool {
        guard p1.argumentLabel == p2.argumentLabel else { return false }
        guard p1.name == p2.name else { return false }
        guard p1.argumentLabel == p2.argumentLabel else { return false }
        guard p1.typeName.name == p2.typeName.name else { return false }
        guard p1.actualTypeName?.name == p2.actualTypeName?.name else { return false }
        return true
    }

    func areSameMethods(_ m1: SourceryRuntime.Method, _ m2: SourceryRuntime.Method) -> Bool {
        guard m1.name != m2.name else { return true }
        guard m1.selectorName == m2.selectorName else { return false }
        guard m1.parameters.count == m2.parameters.count else { return false }

        let p1 = m1.parameters
        let p2 = m2.parameters

        for i in 0..<p1.count {
            if !areSameParams(p1[i],p2[i]) { return false }
        }

        return true
    }

    return methods.reduce([], { (result, element) -> [SourceryRuntime.Method] in
        guard !result.contains(where: { areSameMethods($0,element) }) else { return result }
        return result + [element]
    })
}

func uniques(variables: [SourceryRuntime.Variable]) -> [SourceryRuntime.Variable] {
    return variables.reduce([], { (result, element) -> [SourceryRuntime.Variable] in
        guard !result.contains(where: { $0.name == element.name }) else { return result }
        return result + [element]
    })
}

class ParameterWrapper {
    let parameter: MethodParameter
    init(_ parameter: SourceryRuntime.MethodParameter) {
        self.parameter = parameter
    }

    var wrappedType: String {
        get {
            return "Parameter<\(parameter.typeName.name)>"
        }
    }

    var comparator: String {
        get {
            return "guard Parameter.compare(lhs: lhs\(parameter.name.capitalized), rhs: rhs\(parameter.name.capitalized), with: matcher) else { return false }"
        }
    }
}

class VariableWrapper {
    let variable: SourceryRuntime.Variable
    let scope: String

    var privatePrototypeName: String { return "__\(variable.name)" }

    var getter: String {
        return "get { \n" +
        "\t\t\tguard let value = \(variable.isStatic ? "\(scope)." : "")\(privatePrototypeName) else { " +
        "\t\t\t\tprint(\"[FATAL] \(scope) - value for \(privatePrototypeName) is not set!\")\n" +
        "\t\t\t\tfatalError(\"[FATAL] \(scope) - value for \(privatePrototypeName) is not set!\")\n" +
        "\t\t\t}\n" +
        "\t\t\treturn value \n" +
        "\t\t}"
    }
    var setter: String {
        return "set { \(variable.isStatic ? "\(scope)." : "")\(privatePrototypeName) = newValue }"
    }
    var prototype: String {
        let staticModifier = variable.isStatic ? "static " : ""

        return "\(staticModifier)var \(variable.name): \(variable.typeName.name) { \n" +
        "\t\t\(getter)\n" +
        "\t\t\(setter)\n" +
        "\t}"
    }

    var privatePrototype: String {
        let staticModifier = variable.isStatic ? "static " : ""
        let type: String = {
          if variable.isOptional || variable.isImplicitlyUnwrappedOptional {
              return "\(variable.typeName.name)"
          } else {
              return "\(variable.typeName.unwrappedTypeName)!"
          }
        }()
        return "private \(staticModifier)var \(privatePrototypeName): \(type)"
    }

    init(_ variable: SourceryRuntime.Variable, scope: String) {
        self.variable = variable
        self.scope = scope
    }

}

class MethodWrapper {
    private static var registered: [String: Int] = [:]
    private static var suffixes: [String: Int] = [:]

    let method: SourceryRuntime.Method

    private var registrationName: String {
        get {
            var rawName = method.selectorName
                .replacingOccurrences(of: "_", with: "")
                .replacingOccurrences(of: "(", with: "__")
                .replacingOccurrences(of: ")", with: "")

            var parametersNames = method.parameters.map { "\($0.name)" }

            while let range = rawName.range(of: ":"), let name = parametersNames.first {
                parametersNames.removeFirst()
                rawName.replaceSubrange(range, with: "_\(name)")
            }

            return rawName
                .replacingOccurrences(of: "___", with: "__")
                .trimmingCharacters(in: CharacterSet(charactersIn: "_"))
        }
    }
    private var uniqueName: String {
        get {
            var rawName = method.selectorName
            var parametersNames = method.parameters.map { "\($0.name)_of_\($0.typeName.name)" }

            while let range = rawName.range(of: ":"), let name = parametersNames.first {
                parametersNames.removeFirst()
                rawName.replaceSubrange(range, with: "_\(name)")
            }

            return rawName
                .trimmingCharacters(in: CharacterSet(charactersIn: "_"))
        }
    }
    private var nameSuffix: String {
        guard let count = MethodWrapper.registered[registrationName] else { return "" }
        guard count > 1 else { return "" }

        guard let index = MethodWrapper.suffixes[uniqueName] else { return "" }
        return "_\(index)"
    }

    var prototype: String {
        return "\(registrationName)\(nameSuffix)"
    }
    var parameters: [ParameterWrapper] {
        return method.parameters.map { ParameterWrapper($0) }
    }
    var functionPrototype: String {
        if method.isInitializer {
            return "required \(method.name) "
        }
        else if method.returnTypeName.isVoid {
            return "func \(method.name) "
        } else {
            return "func \(method.name) -> \(method.returnTypeName.name) "
        }
    }
    var invocation: String {
        guard !method.isInitializer else { return "" }
        if method.parameters.isEmpty {
            return "addInvocation(.\(prototype))"
        } else {
            let parameters = method.parameters.map { param in
              let typeString = "\(param.actualTypeName ?? param.typeName)"
              let isEscaping = typeString.contains("@escaping")
              let isOptional = (param.actualTypeName ?? param.typeName).isOptional
              if param.isClosure, !isEscaping, !isOptional {
                let type = strip("\(param.typeName)")
                return "Parameter<\(type)>.any"
              } else {
                return ".value(\(param.name))"
              }
            }.joined(separator: ", ")
            return "addInvocation(.\(prototype)(\(parameters)))"
        }
    }
    var returnValue: String {
        guard !method.isInitializer else { return "" }
        guard !method.returnTypeName.isVoid else { return "" }
        if method.parameters.isEmpty {
            return "guard let value = methodReturnValue(.\(prototype)) as? \(method.returnTypeName) else {\n" +
            "\t\t\tprint(\"[FATAL] stub return value not specified for \(method.name). Use given.\")\n" +
            "\t\t\tfatalError(\"[FATAL] stub return value not specified for \(method.name). Use given.\")\n" +
            "\t\t}\n" +
            "\t\treturn value"
        } else {
            let parameters = method.parameters.map { ".value(\($0.name))" }.joined(separator: ", ")
            return "guard let value = methodReturnValue(.\(prototype)(\(parameters))) as? \(method.returnTypeName) else {\n" +
            "\t\t\tprint(\"[FATAL] stub return value not specified for \(method.name). Use given.\")\n" +
            "\t\t\tfatalError(\"[FATAL] stub return value not specified for \(method.name). Use given.\")\n" +
            "\t\t}\n" +
            "\t\treturn value"
        }
    }
    var equalCase: String {
        guard !method.isInitializer else { return "" }
        if method.parameters.isEmpty {
            return "case (.\(prototype), .\(prototype)):"
        } else {
            let lhsParams = method.parameters.map { "let lhs\($0.name.capitalized)" }.joined(separator: ", ")
            let rhsParams = method.parameters.map { "let rhs\($0.name.capitalized)" }.joined(separator: ", ")
            return "case (.\(prototype)(\(lhsParams)), .\(prototype)(\(rhsParams))):"
        }
    }
    var intValueCase: String {
        if method.parameters.isEmpty {
            return "case .\(prototype): return 0"
        } else {
            let params = method.parameters.enumerated().map { offset, _ in
                return "p\(offset)"
            }
            let definitions = params.joined(separator: ", ")
            let paramsSum = params.map({ "\($0).intValue" }).joined(separator: " + ")
            return "case let .\(prototype)(\(definitions)): return \(paramsSum)"
        }
    }

    init(_ method: SourceryRuntime.Method) {
        self.method = method
    }

    static func clear() -> String {
        MethodWrapper.registered = [:]
        MethodWrapper.suffixes = [:]
        return ""
    }

    func register() -> String {
        let name = registrationName
        if let count = MethodWrapper.registered[name] {
            MethodWrapper.registered[name] = count + 1
            MethodWrapper.suffixes[uniqueName] = count + 1
        } else {
            MethodWrapper.registered[name] = 1
            MethodWrapper.suffixes[uniqueName] = 1
        }

        return ""
    }

    func methodDeclarationWithParameters() -> String {
        if method.parameters.isEmpty {
            return method.shortName
        }
        let parameters = method.parameters
        .map {  return "Parameter<\(strip($0.typeName.name))>" }
        .joined(separator: ", ")
        .replacingOccurrences(of: "@escaping", with: "")
        return "\(prototype)(\(parameters))"
    }

    func wrappedInMethodType() -> Bool {
        return !method.isInitializer
    }

    func proxyConstructorName() -> String {
        if method.parameters.isEmpty {
            return "static func \(method.shortName)(willReturn: \(method.returnTypeName)) -> MethodProxy"
        } else {
            let functionParameters = method.parameters.map {
                let paramType = strip("\($0.typeName)")
                guard let argumentLabel = $0.argumentLabel else {
                    return "\($0.name): Parameter<\(paramType)>"
                }

                guard argumentLabel != $0.name else {
                    return "\($0.name): Parameter<\(paramType)>"
                }

                return "\(argumentLabel) \($0.name): Parameter<\(paramType)>"
            }.joined(separator: ", ")
            return "static func \(method.shortName)(\(functionParameters), willReturn: \(method.returnTypeName)) -> MethodProxy"
        }
    }

    func proxyConstructor() -> String {
        if method.parameters.isEmpty {
            return "return MethodProxy(method: .\(prototype), returns: willReturn)"
        } else {
            let parameters = method.parameters.map { "\($0.name)" }.joined(separator: ", ")
            return "return MethodProxy(method: .\(prototype)(\(parameters)), returns: willReturn)"
        }
    }

    func verificationProxyConstructorName() -> String {
        if method.parameters.isEmpty {
            return "static func \(method.shortName)() -> VerificationProxy"
        } else {
            let functionParameters = method.parameters.map {
                let paramType = strip("\($0.typeName)")
                guard let argumentLabel = $0.argumentLabel else {
                    return "\($0.name): Parameter<\(paramType)>"
                }

                guard argumentLabel != $0.name else {
                    return "\($0.name): Parameter<\(paramType)>"
                }

                return "\(argumentLabel) \($0.name): Parameter<\(paramType)>"
            }.joined(separator: ", ")
            return "static func \(method.shortName)(\(functionParameters)) -> VerificationProxy"
        }
    }

    func verificationProxyConstructor() -> String {
        if method.parameters.isEmpty {
            return "return VerificationProxy(method: .\(prototype))"
        } else {
            let parameters = method.parameters.map { "\($0.name)" }.joined(separator: ", ")
            return "return VerificationProxy(method: .\(prototype)(\(parameters)))"
        }
    }

    func performProxyConstructorName() -> String {
        if method.parameters.isEmpty {
            return "static func \(method.shortName)(perform: \(performProxyClosureType())) -> PerformProxy"
        } else {
            let functionParameters = method.parameters.map {
                let paramType = strip("\($0.typeName)")
                guard let argumentLabel = $0.argumentLabel else {
                    return "\($0.name): Parameter<\(paramType)>"
                }

                guard argumentLabel != $0.name else {
                    return "\($0.name): Parameter<\(paramType)>"
                }

                return "\(argumentLabel) \($0.name): Parameter<\(paramType)>"
            }.joined(separator: ", ")
            return "static func \(method.shortName)(\(functionParameters), perform: \(performProxyClosureType())) -> PerformProxy"
        }
    }

    func performProxyConstructor() -> String {
        if method.parameters.isEmpty {
            return "return PerformProxy(method: .\(prototype), performs: perform)"
        } else {
            let parameters = method.parameters.map { "\($0.name)" }.joined(separator: ", ")
            return "return PerformProxy(method: .\(prototype)(\(parameters)), performs: perform)"
        }
    }

    func performProxyClosureType() -> String {
        if method.parameters.isEmpty {
            return "() -> Void"
        } else {
            let parameters = method.parameters
            .map { "\($0.typeName)" }
            .joined(separator: ", ")
            return "(\(parameters)) -> Void"
        }
    }

    func performProxyClosureCall() -> String {
        if method.parameters.isEmpty {
            return "perform?()"
        } else {
            let parameters = method.parameters.map { "\($0.name)" }.joined(separator: ", ")
            return "perform?(\(parameters))"
        }
    }

    func performCall() -> String {
        guard !method.isInitializer else { return "" }
        let type = performProxyClosureType()
        var proxy = ""

        if method.parameters.isEmpty {
            proxy = "\(prototype)"
        } else {
            let parameters = method.parameters.map { param in
              let typeString = "\(param.actualTypeName ?? param.typeName)"
              let isEscaping = typeString.contains("@escaping")
              let isOptional = (param.actualTypeName ?? param.typeName).isOptional
              if param.isClosure, !isEscaping, !isOptional {
                let type = strip("\(param.typeName)")
                return "Parameter<\(type)>.any"
              } else {
                return ".value(\(param.name))"
              }
            }.joined(separator: ", ")
            proxy = "\(prototype)(\(parameters))"
        }

        let cast = "let perform = methodPerformValue(.\(proxy)) as? \(type)"
        let call = performProxyClosureCall()

        return "\t\(cast)\n\t\t\t\(call)"
    }

    private func strip(_ type: String) -> String {
        return type.replacingOccurrences(of: "@escaping", with: "").replacingOccurrences(of: "@autoclosure", with: "")
    }
}

func wrapMethod(_ method: SourceryRuntime.Method) -> MethodWrapper {
    return MethodWrapper(method)
}

-%>

<%# implement variable for Optional types and IUO, for other add marker that you need to implement those yourself in non-genreated code scope-%>
<%# TODO: make examples for all types of properties with different kinds of accesors-%>
<%
func stubProperty(_ variable: SourceryRuntime.Variable, _ scope: String) -> String {
    let wrapper = VariableWrapper(variable, scope: scope)
    return "\(wrapper.prototype)\n\t\(wrapper.privatePrototype)"
}
-%>

<%# Mock.generated -%>
<% for type in types.protocols {
    guard type.inheritedTypes.contains("AutoMockable") || type.annotations["AutoMockable"] != nil else { continue }
    let aProtocol = type
     -%>
<%_ %>// MARK: - <%= type.name %>
class <%= type.name %>Mock:<%= type.annotations["ObjcProtocol"] != nil ? " NSObject," : "" %> <%= type.name %>, Mock {

      fileprivate var invocations: [MethodType] = []
      var methodReturnValues: [MethodProxy] = []
      var methodPerformValues: [PerformProxy] = []
      var matcher: Matcher = Matcher.default
      <%_ -%>
      <% let allVariables = uniques(variables: aProtocol.allVariables) %><%_ -%>
      <% let allMethods = uniques(methods: aProtocol.allMethods) %><%_ -%>

      <%_ for variable in allVariables { %>
      <%= stubProperty(variable,"\(type.name)Mock") -%>
      <% } %> <%_ -%>
      <%_ -%>
      <% MethodWrapper.clear() -%>
      <% for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { method.register() } -%>

      <%_ for method in allMethods.map(wrapMethod) { %>
      <%= method.functionPrototype _%> {
          <%= method.invocation _%>
          <%= method.performCall() _%>
          <%= method.returnValue _%>
      }
      <%  } %> <%_ -%>

      fileprivate enum MethodType {
      <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { _%>
          case <%= method.methodDeclarationWithParameters() -%>
      <%  } %>
      <%_ %>

          static func compareParameters(lhs: MethodType, rhs: MethodType, matcher: Matcher) -> Bool {
              switch (lhs, rhs) { <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
                  <%= method.equalCase -%> <% for parameter in method.parameters { %>
                      <%= parameter.comparator -%> <%  } %>
                      return true <% } %>
                  <%_ -%>
                  default: return false
              }
          }
      <%_ %>
          func intValue() -> Int {
              switch self { <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
                  <%= method.intValueCase -%><% } %>
              }
          }
      }

      struct MethodProxy {
          fileprivate var method: MethodType
          var returns: Any?
          <%_ for method in allMethods.filter({ !$0.returnTypeName.isVoid && !$0.isInitializer }).map(wrapMethod) { %>
          <%= method.proxyConstructorName() -%> {
              <%= method.proxyConstructor() _%>
          }
  <%  } %> <%_ -%>
      }

      struct VerificationProxy {
          fileprivate var method: MethodType

          <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
          <%= method.verificationProxyConstructorName() -%> {
              <%= method.verificationProxyConstructor() _%>
          }
  <%  } %> <%_ -%>
      }

      struct PerformProxy {
          fileprivate var method: MethodType
          var performs: Any
          <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
          <%= method.performProxyConstructorName() -%> {
              <%= method.performProxyConstructor() _%>
          }
  <%  } %> <%_ -%>
      }

      public func matchingCalls(_ method: VerificationProxy) -> Int {
          return matchingCalls(method.method).count
      }

      public func given(_ method: MethodProxy) {
          methodReturnValues.append(method)
          methodReturnValues.sort { $0.method.intValue() < $1.method.intValue() }
      }

      public func perform(_ method: PerformProxy) {
          methodPerformValues.append(method)
          methodPerformValues.sort { $0.method.intValue() < $1.method.intValue() }
      }

      public func verify(_ method: VerificationProxy, count: UInt = 1, file: StaticString = #file, line: UInt = #line) {
          let method = method.method
          let invocations = matchingCalls(method)
          XCTAssert(invocations.count == Int(count), "Expeced: \(count) invocations of `\(method)`, but was: \(invocations.count)", file: file, line: line)
      }

      private func addInvocation(_ call: MethodType) {
          invocations.append(call)
      }

      private func methodReturnValue(_ method: MethodType) -> Any? {
          let matched = methodReturnValues.reversed().first(where: { proxy -> Bool in
              return MethodType.compareParameters(lhs: proxy.method, rhs: method, matcher: matcher)
          })

          return matched?.returns
      }

      private func methodPerformValue(_ method: MethodType) -> Any? {
          let matched = methodPerformValues.reversed().first(where: { proxy -> Bool in
              return MethodType.compareParameters(lhs: proxy.method, rhs: method, matcher: matcher)
          })

          return matched?.performs
      }

      private func matchingCalls(_ method: MethodType) -> [MethodType] {
          let matchingInvocations = invocations.filter({ (call) -> Bool in
              return MethodType.compareParameters(lhs: call, rhs: method, matcher: matcher)
          })
          return matchingInvocations
      }
}

<% } -%>

<%# Inline annotations -%>
<% for type in types.all {
    guard let protocolToDecorate = type.annotations["mock"] as? String else { continue }
    if let aProtocol = types.protocols.first(where: { $0.name == protocolToDecorate }) { -%>
    // sourcery:inline:auto:<%= type.name %>.autoMocked
    <%_ if let rules = arguments["excludedSwiftLintRules"] as? [String] { -%>
    <%_ for rule in rules { -%>
    <%_ %>//swiftlint:disable <%= rule %>
    <%_ } -%>
    <%_ } -%>

    fileprivate var invocations: [MethodType] = []
    var methodReturnValues: [MethodProxy] = []
    var methodPerformValues: [PerformProxy] = []
    var matcher: Matcher = Matcher.default
    <%_ -%>
    <% let allVariables = uniques(variables: aProtocol.allVariables) %><%_ -%>
    <% let allMethods = uniques(methods: aProtocol.allMethods) %><%_ -%>

    //MARK : <%= aProtocol.name %>
    <%_ for variable in allVariables { %>
    <%= stubProperty(variable,type.name) -%>
    <% } %> <%_ -%>
    <%_ -%>
    <% MethodWrapper.clear() -%>
    <% for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { method.register() } -%>

    <%_ for method in allMethods.map(wrapMethod) { %>
    <%= method.functionPrototype _%> {
        <%= method.invocation _%>
        <%= method.performCall() _%>
        <%= method.returnValue _%>
    }
    <%  } %> <%_ -%>

    fileprivate enum MethodType {
    <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { _%>
        case <%= method.methodDeclarationWithParameters() -%>
    <%  } %>
    <%_ -%>
        static func compareParameters(lhs: MethodType, rhs: MethodType, matcher: Matcher) -> Bool {
            switch (lhs, rhs) {
             <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
                <%= method.equalCase -%> <% for parameter in method.parameters { %>
                    <%= parameter.comparator -%> <%  } %>
                    return true <% } %>
                <%_ -%>
                default: return false
            }
        }
    <%_ %>
        func intValue() -> Int {
            switch self { <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
                <%= method.intValueCase -%><% } %>
            }
        }
    }

    struct MethodProxy {
        fileprivate var method: MethodType
        var returns: Any?
        <%_ for method in allMethods.filter({ !$0.returnTypeName.isVoid && !$0.isInitializer }).map(wrapMethod) { %>
        <%= method.proxyConstructorName() -%> {
            <%= method.proxyConstructor() _%>
        }
<%  } %> <%_ -%>
    }

    struct VerificationProxy {
        fileprivate var method: MethodType

        <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
        <%= method.verificationProxyConstructorName() -%> {
            <%= method.verificationProxyConstructor() _%>
        }
<%  } %> <%_ -%>
    }

    struct PerformProxy {
        fileprivate var method: MethodType
        var performs: Any
        <%_ for method in allMethods.map(wrapMethod).filter({ $0.wrappedInMethodType() }) { %>
        <%= method.performProxyConstructorName() -%> {
            <%= method.performProxyConstructor() _%>
        }
<%  } %> <%_ -%>
    }

    public func matchingCalls(_ method: VerificationProxy) -> Int {
        return matchingCalls(method.method).count
    }

    public func given(_ method: MethodProxy) {
        methodReturnValues.append(method)
        methodReturnValues.sort { $0.method.intValue() < $1.method.intValue() }
    }

    public func perform(_ method: PerformProxy) {
        methodPerformValues.append(method)
        methodPerformValues.sort { $0.method.intValue() < $1.method.intValue() }
    }

    public func verify(_ method: VerificationProxy, count: UInt = 1, file: StaticString = #file, line: UInt = #line) {
        let method = method.method
        let invocations = matchingCalls(method)
        XCTAssert(invocations.count == Int(count), "Expeced: \(count) invocations of `\(method)`, but was: \(invocations.count)", file: file, line: line)
    }

    private func addInvocation(_ call: MethodType) {
        invocations.append(call)
    }

    private func methodReturnValue(_ method: MethodType) -> Any? {
        let matched = methodReturnValues.reversed().first(where: { proxy -> Bool in
            return MethodType.compareParameters(lhs: proxy.method, rhs: method, matcher: matcher)
        })

        return matched?.returns
    }

    private func methodPerformValue(_ method: MethodType) -> Any? {
        let matched = methodPerformValues.reversed().first(where: { proxy -> Bool in
            return MethodType.compareParameters(lhs: proxy.method, rhs: method, matcher: matcher)
        })

        return matched?.performs
    }

    private func matchingCalls(_ method: MethodType) -> [MethodType] {
        let matchingInvocations = invocations.filter({ (call) -> Bool in
            return MethodType.compareParameters(lhs: call, rhs: method, matcher: matcher)
        })
        return matchingInvocations
    }
// sourcery:end
<% }
} -%>
