// Generated with SwiftyMocky 3.3.0

import SwiftyMocky
#if !MockyCustom
import XCTest
#endif
<%# ================================================== IMPORTS -%><%_ -%>
    <%_ for projectImport in projectImports(argument) { -%>
        <%_ %><%= projectImport %>
    <%_ } -%>
    <%# ============================ IMPORTS InAPP (aggregated argument) -%><%_ -%>
    <%_ if let swiftyMockyArgs = argument["swiftyMocky"] as? [String: Any] { -%>
        <%_ for projectImport in projectImports(swiftyMockyArgs) { -%>
            <%_ %><%= projectImport %>
        <%_ } -%>
    <%_ } -%>
<%# ================================================== ASSERTION -%><%_ -%>
#if MockyCustom
    public final class MockyAssertion {
        public static var handler: ((Bool, String, StaticString, UInt) -> Void)?
    }

    func MockyAssert(_ expression: @autoclosure () -> Bool, _ message: @autoclosure () -> String = "Verification failed", file: StaticString = #file, line: UInt = #line) {
        guard let handler = MockyAssertion.handler else {
            assert(expression(), message(), file: file, line: line)
            return
        }

        handler(expression(), message(), file, line)
    }
#else
    func MockyAssert(_ expression: @autoclosure () -> Bool, _ message: @autoclosure () -> String = "Verification failed", file: StaticString = #file, line: UInt = #line) {
        #if canImport(XCTest)
        XCTAssert(expression(), message(), file: file, line: line)
        #else 
        assert(expression(), message(), file: file, line: line)
        #endif
    }
#endif
